{
  "name": "nuxt-playground",
  "version": "1.0.0",
  "description": "My well-made Nuxt.js project",
  "author": "howdy39",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.1.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "nuxt-device-detect": "^1.1.2",
    "nuxt-user-agent": "^1.0.2",
    "vue-youtube": "^1.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
